[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/customizer/i18n/ckanext-customizer.pot
width = 80

[init_catalog]
domain = ckanext-customizer
input_file = ckanext/customizer/i18n/ckanext-customizer.pot
output_dir = ckanext/customizer/i18n

[update_catalog]
domain = ckanext-customizer
input_file = ckanext/customizer/i18n/ckanext-customizer.pot
output_dir = ckanext/customizer/i18n
previous = true

[compile_catalog]
domain = ckanext-customizer
directory = ckanext/customizer/i18n
statistics = true
